.gallery {
  padding: 0;
  height: 200px;
  overflow-y: scroll;
}

.see-more{
  background-color: #FAFAFA;
  text-align: center;
  margin: 0px auto;
  font-size: 20px;
}

.see-more:hover{
  background-color: #4CAF50;
  text-align: center;
  color: #FAFAFA;
  margin: 0px auto;
  font-size: 20px;

}

.gallery > div {
  padding: 0;
}

div.thumbnail{
  margin-bottom: 0;
  position:relative;
}


.grid{
  position: relative;
  height: 112px;
  overflow: hidden;
}

.grid img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: 100%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.grid2{
  position: relative;
  height: 200px;
  overflow: hidden;
}

.grid2 img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: 100%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.image {
width:100%;
  height: auto;
    transition: .5s ease;
  backface-visibility: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #388E3C;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.thumbnail:hover .overlay {
  height: 20%;
}

.thumbnail:hover .image {
  opacity: 0.3;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}