/*
A Bootstrap 3.1 affix sidebar template
from http://bootply.com

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/

body {
 padding-top:50px;
 background-color: #f8f8f8;
}

#top-nav, .well{
    background-color: #fff;
}


#masthead { 
 min-height:250px;
}

#masthead h1 {
 font-size: 30px;
 line-height: 1;
 padding-top:20px;
}

#masthead .well {
 margin-top:8%;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 50px;
  }
}

.navbar-bright {
 background-color:#111155;
 color:#fff;
}

.affix-top,.affix{
 position: static;
}

@media (min-width: 979px) {
  #sidebar.affix-top, #sidebar-1.affix-top, #sidebar-2.affix-top {
    position: static;
/*  	margin-top:30px;*/
/*  	width:228px;*/
  	width:200px;
  }
  
  #sidebar.affix, #sidebar-1.affix, #sidebar-2.affix {
    position: fixed;
    top:70px;
/*    width:228px;*/
  	width:200px;
  }
    
   
}

#sidebar li.active {
  border:0 #eee solid;
  border-right-width:5px;
}

img{
    max-width: 100%;
}

ul#sidebar {
    height: 100%;
    position:fixed;
    margin-top: 20px;
    padding: 12px;
}

ul#sidebar >li {
  text-align: right;
  color: #9E9E9E;
  width: 100%;
  padding-right: 15px;
  font-size: 18px; 
  border-bottom: 1px solid #E0E0E0;
}

li > a:hover {
  color: #29B6F6;
}

div.thumbnail {
  margin-top: 20px;
  border-radius: 5px;
  margin-left: 25%;
  padding: 12px;
}

div.caption-post {
  margin-top: 1px;
  margin-bottom: 4px;
}

p.date {
  margin-top: 5px;
}

div.thumbnail-1 {
  margin-top: 0;
  border-radius: 5px;
  padding: 12px;
}

a.category {
  margin-right: 10px;
  color: #9E9E9E;
  font-size: 18px;
  float: right;
}

/*a.btn-foot {
    border: #EEE solid 1px;
    padding: 3px 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    color: #777;
    font-size: 16px;
    display: block;
    float: right;
    border-radius: 3px;
} */
a:hover{
  text-decoration:none;
}

a:visited {
  border-right: 2px solid #E0E0E0;
}

ul > a:link {
  border-right: 2px solid #E0E0E0;
}
a.active{
  border-right: 2px solid #81D4FA;
}

a.visited{
  border-right: 2px solid #81D4FA;
}

ul.rightSide {
  position: fixed;
  margin-left: 75%;
  margin-top: 20px;
}

ul.leftSide {
    max-height: 100vh;
    position:fixed;
    z-index: 100;
    margin-top: 20px;
}

ul.leftSide >li {
  text-align: right;
  color: #9E9E9E;
  width: 100%;
  font-size: 18px; 
}

h3.title{
}

div#side-blog{
  margin-left: 0;
}
@media screen and (min-width: 0px) and (max-width: 400px) {
  #mycontent { display: none; }  /* show it on small screens */
}

@media screen and (min-width: 401px) and (max-width: 1024px) {
  #mycontent { display: none; }   /* hide it elsewhere */
}