/* custom template */

html,
body {
    height: 100%;
    font-family: verdana, arial, sans-serif;
    color: #555555;
}
.nav {
    font-family: Arial, sans-serif;
    font-size: 13px;
}
a {
    color: #222222;
}
a:hover {
    text-decoration: none;
}
hr {
    border-color: #dedede;
}
.wrapper,
.row {
    height: 100%;
    margin-left: 0;
    margin-right: 0;
}
.wrapper:before,
.wrapper:after,
.column:before,
.column:after {
    content: "";
    display: table;
}
.wrapper:after,
.column:after {
    clear: both;
}
.column {
    height: 100%;
    overflow: auto;
    *zoom: 1;
}
.column .padding {
    padding: 20px;
}
.full {
    padding-top: 70px;
}
#getStart {
    text-align: center;
    background-color: #1565C0;
    border-radius: 10px;
    color: #EEEEEE;
}
#border {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}
.box {
    bottom: 0;
    /* increase for footer use */
    
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #444444;
    /*
    background-image:url('/assets/example/bg_suburb.jpg');
    background-size:cover;
    background-attachment:fixed;
  */
}
.divider {
    margin-top: 32px;
}
.navbar-blue {
    border-width: 0;
    background-color: #388E3C;
    color: #ffffff;
    font-family: arial, sans-serif;
    top: 0;
    position: fixed;
    width: inherit;
}
.navbar-blue li > a,
.navbar-toggle {
    color: #efefef;
}
.navbar-blue .dropdown-menu li a {
    color: #2A4888;
}
.navbar-blue .dropdown-menu li > a {
    padding-left: 30px;
}
.navbar-blue li>a:hover,
.navbar-blue li>a:focus,
.navbar-blue .open,
.navbar-blue .open>a,
.navbar-blue .open>a:hover,
.navbar-blue .open>a:focus {
    background-color: #66BB6A;
    color: #fff;
}
#main {
    background-color: #e9eaed;
    padding-left: 0;
    padding-right: 0;
}
#main .img-circle {
    margin-top: 18px;
    height: 70px;
    width: 70px;
}
#sidebar {
    padding: 0px;
    padding-top: 15px;
}
#sidebar,
#sidebar a,
#sidebar-footer a {
    color: #ffffff;
    background-color: transparent;
    text-shadow: 0 0 2px #000000;
    padding-left: 5px;
}
#sidebar .nav li>a:hover {
    background-color: #393939;
}
.logo {
    display: block;
    padding: 3px;
    transform: scaleY(-1);
    background-color: #fff;
    color: #3B5999;
    height: 28px;
    width: 28px;
    margin: 9px;
    margin-right: 2px;
    margin-left: 15px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 0 1px;
    border-radius: 2px;
}
#sidebar-footer {
    background-color: #444;
    position: absolute;
    bottom: 5px;
    padding: 5px;
}
#footer {
    height: auto;
    width: 100%;
    bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #388E3C;
    text-decoration: none;
}
.color-footer {
    color: white;
}

a.navbar-brand{
  padding-top: 0px;
  padding-left: 0px;
}
.footer-bottom {
    background-color: #388E3C;
    width: 100%;
    position: absolute;
    right: 0;
    left: 0;
    padding: 1rem;
    color: #fff;
    line-height: 30px;
    min-height: 30px;
    padding: 7px 0;
}
.footer-bottom a {
    color: #fff;
}
.design div {
    border-right: 1px solid #fff;
    text-align: center;
}
/* bootstrap overrides */

h1,
h2,
h3 {
    font-weight: 800;
}
.navbar-toggle,
.close {
    outline: 0;
}
.navbar-toggle .icon-bar {
    background-color: #fff;
}
.btn-primary,
.label-primary,
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    background-color: #3B5999;
    color: #fffffe;
}
.btn-default {
    color: #666666;
    text-shadow: 0 0 1px rgba(0, 0, 0, .3);
}
.form-control {} .panel textarea,
.well textarea,
textarea.form-control {
    resize: none;
}
a.category {
    margin-right: 10px;
    color: #9E9E9E;
    font-size: 18px;
    float: right;
}
.badge {
    color: #3B5999;
    background-color: #fff;
}
.badge:hover,
.badge-inverse {
    background-color: #3B5999;
    color: #fff;
}
.jumbotron {
    background-color: transparent;
}
.label-default {
    background-color: #dddddd;
}
.page-header {
    margin-top: 55px;
    padding-top: 9px;
    border-top: 1px solid #eeeeee;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.panel-default .panel-heading {
    background-color: #f9fafb;
    color: #555555;
}
.col-sm-9.full {
    width: 100%;
    margin-bottom: 30px;
}
.modal-header,
.modal-footer {
    background-color: #f2f2f2;
    font-weight: 800;
    font-size: 12px;
}
.modal-footer i,
.well i {
    font-size: 20px;
    color: #c0c0c0;
}
.modal-body {
    padding: 0px;
}
.modal-body textarea.form-control {
    resize: none;
    border: 0;
    box-shadow: 0 0 0;
}
small.text-muted {
    font-family: courier, courier-new, monospace;
}

div.container {
  margin-top: 5%;
}
ul.navbar-right {
      padding-right: 40px;
}

div#redaksi {
    border-right: 1px solid #e6e6e6;
}
/* adjust the contents on smaller devices */

@media only screen and (max-width: 1024px) and (min-width: 769px) {
    ul.navbar-right {
      padding-right: 30px;
    }

    div.side {
        margin-bottom: 18%;
    }

    .footer-bottom {
        background-color: #388E3C;
        width: 100%;
        position: absolute;
        right: 0;
        margin-top: 20px;
        left: 0;
        padding: 1rem;
        bottom: 0;
    }

    div#content{
      margin-bottom: 12%;
    }
  
    div.container {
      margin-top: 8%;
    }
  
    div.design {
      font-size: 12.5px;
    }
  
    div#copyright{
      font-size: 12px;
    }
}

@media only screen and (max-width: 769px) and (min-width: 425px) {
    ul.navbar-right {
      padding-right: 20px;
    }

    .column .padding {
        padding: 7px;
    }
    .full {
        padding-top: 20px;
    }
    .navbar-blue {
        background-color: #388E3C;
        top: 0;
        width: 100%;
        position: relative;
    }
    .row-offcanvas {
        position: relative;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }
    .row-offcanvas-left.active {
        left: 33%;
    }
    .row-offcanvas-left.active .sidebar-offcanvas {
        left: -33%;
        position: absolute;
        top: 0;
        width: 33%;
        margin-left: 5px;
    }

    #sidebar,
    #sidebar a,
    #sidebar-footer a {
        padding-left: 3px;
    }
    div.side {
        margin-bottom: 23%;
    }

    div.container {
      margin-top: 0;
    }
    .footer-bottom {
        background-color: #388E3C;
        width: 100%;
        position: absolute;
        right: 0;
        left: 0;
        padding: 1rem;
        bottom: 0;
    }

    div#content1{
      margin-bottom: 19%;
    }

}

@media only screen and (max-width: 425px) and (min-width: 375px) {
  ul.navbar-right {
      padding-right: 0px;
  }

  div#redaksi {
    border-right: none;
    border-bottom: 1px solid #e6e6e6;
}

  div.side {
    margin-bottom: 47%;
  }

  div.design{
    font-size: 10px;
  }

  div#copyright{
    text-align: center;
    font-size: 10px;
  }

  div#content1{
      margin-bottom: 38%;
    }

  h3{
    margin-top: 5px;
    margin-bottom: 5px;
  }

  div.panel-body {
    padding: 10px;
  }

  a.category{
    font-size: 15px;
  }

  div.container {
    padding-right: 0px;
    padding-left: 0px;
  }

  p.text-muted{
    font-size: 14px;
  }
}

@media only screen and (max-width: 375px) and (min-width: 320px) {
  div#redaksi {
    border-right: none;
    border-bottom: 1px solid #e6e6e6;
  }

  ul.navbar-right {
      padding-right: 0px;
  }

  div.side {
    margin-bottom: 5%;
  }

  div.design{
    font-size: 8px;
  }

  div#copyright{
    text-align: center;
    font-size: 10px;
  }

  div#content1{
      margin-bottom: 2%;
    }

  h3{
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 21px;
  }

  div.panel-body {
    padding: 5px;
  }

  a.category{
    font-size: 12px;
  }

  div.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 17%;
  }

  p.text-muted{
    font-size: 11px;
    margin-bottom: 2px;
  }
}

@media only screen and (max-width: 320px) {
  ul.navbar-right {
      padding-right: 0px;
  }
  
  div.side {
    margin-bottom: 5%;
  }

  div.design{
    font-size: 8px;
  }

  div#copyright{
    text-align: center;
    font-size: 10px;
  }

  h3{
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 21px;
  }

  div.panel-body {
    padding: 5px;
  }

  a.category{
    font-size: 12px;
  }

  div.container {
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 18%;
  }

  p.text-muted{
    font-size: 11px;
    margin-bottom: 2px;
  }
}

.topik {
    border-bottom: 1px solid #e6e6e6;
}
.hayo {
    position: relative;
    width: 100%;
}
.text {
    white-space: nowrap;
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
#copyright {
  text-align: center;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #388E3C;
    overflow: hidden;
    width: 0;
    height: 30%;
    transition: .5s ease;
}
.hayo:hover .overlay {
    width: 100%;
}
.hokya:hover {
    opacity: 0.7;
}